<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.OffreEmploi.DeletOffreEmploiController">
   <children>
      <TableView fx:id="table" layoutX="17.0" prefHeight="238.0" prefWidth="566.0">
         <columns>
            <TableColumn fx:id="coltitre" prefWidth="60.0" text="titre" />
            <TableColumn fx:id="colposte" prefWidth="60.0" text="poste" />
            <TableColumn fx:id="coldesc" prefWidth="75.0" text="description" />
            <TableColumn fx:id="colloc" prefWidth="75.0" text="location" />
            <TableColumn fx:id="colemail" prefWidth="75.0" text="email" />
            <TableColumn fx:id="startdated" prefWidth="75.0" text="start date" />
            <TableColumn fx:id="colexp" prefWidth="75.0" text="date exp" />
            <TableColumn fx:id="categ" prefWidth="75.0" text="category" />
         </columns>
      </TableView>
      <Button fx:id="deletebtn" layoutX="37.0" layoutY="253.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="527.0" text="Dlete Offer" />
   </children>
</Pane>
